<!DOCTYPE html>
<html>
    <head><link  href="excursionProject.css" rel="stylesheet" type="text/css" /></head>

  <body>
    <div class="header">
     <h1>Discover hidden places in the world around you</h1>
       <h5>Download Excursion (Coming soon!)</h5>
    </div>
    <section class="videoSection">
        <video loop autoplay muted>
            <source src="excursion.mp4" type="video/mp4">
                your browser does not support this video!
        </video>
    </section>
    <section class="midSection">
      <h1>Your personal travel guide</h1>
      <h6>Excursion remembers places you like, and recommends new points of interest around you.</h6>
      <img src="https://content.codecademy.com/programs/freelance-one/excursion/images/camp.jpg" />
    </section>
    <section src="bottom">
      <img src="https://content.codecademy.com/programs/freelance-one/excursion/images/phone.png" />
      <h1>Coming Soon for iPhone and Android</h1>
      <h6>Download Excursion (Coming soon!)</h6>
    </section>
    <footer>© Excursion</footer>
  </body>
</html>